Vagrant.configure("2") do |config|
  #config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "m1" do |box|
    box.vm.box = "f28"
        box.vm.hostname = "m1"
        box.vm.network :private_network, ip: "192.168.56.10"
    box.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 3000]
      v.customize ["modifyvm", :id, "--name", "m1"]
    end
  end

  config.vm.define "n1" do |box|
    box.vm.box = "f28"
        box.vm.hostname = "n1"
        box.vm.network :private_network, ip: "192.168.56.11"
    box.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 3000]
      v.customize ["modifyvm", :id, "--name", "n1"]
    end
  end

  config.vm.define "n2" do |box|
    box.vm.box = "f28"
        box.vm.hostname = "n2"
        box.vm.network :private_network, ip: "192.168.56.12"
    box.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 3000]
      v.customize ["modifyvm", :id, "--name", "n2"]
    end
  end

end
